{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    body {
        align-self: center;
        background-color: lightblue;
    }

    form {
        background-color: #b0d1f0e8;
        padding: 1%;
    }

    label,
    p {
        font-size: large;
        font-weight: 500;
        padding-left: 2px;
        padding-right: 2px;
        border: none;
    }

    h1 {
        padding-left: 5%;
        font-size: 100px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        background-color: #b0d1f0e8;
        padding: 5%;
        padding-left: 5%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }



    input {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid red;
        background-color: beige;
    }

    label,
    p {
        font-size: large;
        font-weight: 500;
        padding-left: 2px;
        padding-right: 2px;
        border: none;
    }

    h1 {
        padding-left: 5%;
        font-size: 100px;
    }
</style>

<!DOCTYPE html>
<html>

<head>
    <title>Quote Form</title>
</head>

<body>
    {% include 'quote/navbar.html' %}

    <h1>Get a Quote!</h1>
    <hr>
    <form align="center" action="" method="POST">
        {%csrf_token%}
        {{quoteRequest}}

        <div class="row">
            <div class="col-md-6">
                <div class="card card-body">

                    <form action="" method="POST">
                        {% csrf_token %}
                        {{ form.management_form }}
                        {% for field in form %}
                        {{field}}
                        <hr>
                        {% endfor %}

                        <input type="submit" name="Submit">
                    </form>

                </div>
            </div>
        </div>

        <!-- <div class="form-group">
            <label for="gallons">Enter Gallons Requested:</label>
            <input type="number" class="gallons" id="gallons" name="gallons" placeholder="Enter gallons">
        </div>
        <div class="form-group">
            <label>Address: </label>
            <input type="text" class="gallons" id="gallons" name="gallons" placeholder="Enter Address">
        </div>
        <label for="start">Choose delivery date:</label>
        <input type="date" id="date" name="date">
        </div>
        <div class="form-group">
            <label class="Suggested Price">Suggested price/gallon: $1.89</label>
            -numeric non-editable, price will be calculated by Pricing Module - we are not building pricing module yet
        </div> -->
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <hr>


    <h1>History</h1>

    <table>
        <tr>
            <th>Gallons Requested</th>
            <th>Delivery Address</th>
            <th>Deliver Date</th>
            <th>Suggested Price/Gallon</th>
            <th>Total Amount Due</th>
        </tr>
        {% for quote in quotes %}
        <tr>
            <td>{{quote.gallons_requested}}</td>
            <td>{{quote.Address_1}}</td>
            <td>{{quote.delivery_date}}</td>
            <td>{{quote.suggested_price}}</td>
            <td>{{quote.suggested_price}}</td>
        </tr>

        {%endfor%}


    </table>
</body>

</html>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
{%endblock%}