<!---css from bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style> 
    body{ 
        align-self: center;
        background-color: lightblue;
    }
    form{
        background-color:#b0d1f0e8; 
        padding:1%; 
    }
    input {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid red;
        background-color:beige;
    }
    label,p {
        font-size: large;
        font-weight: 500;
        padding-left: 2px;
        padding-right: 2px;
        border: none;
    }
    h1{ 
        padding-left: 5%;
        font-size: 100px;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        background-color:#b0d1f0e8; 
        padding: 5%;
        padding-left: 5%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<!DOCTYPE html>
<html>
<head> 
    <title>History</title>
</head>
<body> 
    {% include 'quote/navbar.html' %}
    <h1>History</h1> 

    <table>
        <tr>
          <th>Gallons Requested</th>
          <th>Delivery Address</th>
          <th>Deliver Date</th>
          <th>Suggested Price/Gallon</th>
          <th>Total Amount Due</th>
        </tr>
        {% for i in quotes %}
            <tr>
                <td>{{i.gallons_requested}}</td>
                <td>{{i.Address_1}}</td>
                <td>{{i.deliver_date}}</td>
                <td>{{i.suggested_price}}</td>
                <td>{{i.total_amount}}</td>
            </tr>
        {% endfor %}
      </table>
    
</body>
</html>