<!DOCTYPE html>

{% load crispy_forms_tags %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h2{
            display:grid;
            font-size: 1.5em;
            margin-top: 0.83em;
            margin-bottom: 0.83em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }
        body{ 
            align-self: center;
            background-color: lightblue;
            background-image: url("../../static/images/background.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
        }
        form{
            background-color:#b0d1f0e8; 
            padding:1%; 
        }
        input {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid red;
            background-color:beige;
        }
        label,p {
            font-size: large;
            font-weight: 500;
            padding-left: 2px;
            padding-right: 2px;
            border: none;
        }
        h1{ 
            padding-left: 5%;
            font-size: 100px;
            text-align:center;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color:#b0d1f0e8; 
            padding: 5%;
            padding-left: 5%;
        }
        input {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid red;
            background-color:beige;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
         tr:nth-child(even) {
            background-color: #dddddd;
        }
        .header{
            padding: 60px;
            text-align: center;
            background: #7299d4;
            color: white;
            font-size: 30px;
        }
        label.required::after {
            content: ' *';
            color: red;
        }
    </style>
</head>
<body>
    {% include 'quote/navbar.html' %}
    <h1 class = "header" >Get a Quote!</h1> 
    <hr>
    <form action = "" method="POST" align = "center">
        {% csrf_token %}
        {{form|crispy}}

        <input type="submit" name="Submit" class="btn btn-primary">
    </form>
    
    
    <hr>
    <div align="center">
        <h2>Amount due:</h2>
        <h3>Calculate with module</h3>
    </div>
    
    <br>
    <h1>History</h1> 

    <table>
        <tr>
            <th>Gallons Requested</th>
            <th>Delivery Address</th>
            <th>Deliver Date</th>
            <th>Suggested Price/Gallon</th>
            <th>Total Amount Due</th>
        </tr>
        {% for i in quotes %}
            <tr>
                <td>{{i.gallons_requested}}</td>
                <td>{{i.Address_1}}</td>
                <td>{{i.delivery_date}}</td>
                <td>{{i.suggested_price}}</td>
                <td>{{i.total_amount}}</td>
            </tr>
        {% endfor %}
        </table>
    
</body>
</html>

